/**Customized by Rapteon; Date: 2019-01-04**/

/**
	Hint:
	Change the values in the first block of variables(below) before...
	...individually changing values in the components.
	
	'lightfg' changes the border color and the text color.
	'background-color' changes the background color of the floating box.
	'selected-normal-background' changes the text-color of the focused item.
	'lightbg' changes the highlight color of the list items.
**/
@import "~/git/dotfiles/rofi/styles/common.rasi"

* {
	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;
}
window {
    padding:          5;
    background-color: var(background);
    border:           2;
    border-radius:    12px;
    fullscreen:	      false;
    transparency:     "screenshot";
    width:            30%;
}
mainbox {
    padding: 10;
    border:  0;
    border-radius: 10px;
}
message {
    padding:      2px 0px 0px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
    width:        30%;
    font:         "monospace bold 10";
}
textbox {
    text-color: var(foreground);
    border-radius:10px;
    padding: 10px 10px 10px;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    lines:        5;
}
