* {
  	background-color:            #282c34dd;
	  text-color:                  #d3d7cf;
	  selbg:                       #215d9c;
	  actbg:                       #262626;
	  urgbg:                       #e53935;
	  winbg:			                 #26c6da;
    red:                         rgba ( 220, 50, 47, 100 % );
    lightfg:                     rgba ( 45, 49, 66, 100 % );
    lightbg:                     rgba ( 176, 215, 255, 100 % );
    blue:                        rgba ( 173, 172, 181, 100 % );
    foreground:                  rgba ( 45, 49, 66, 100 % );
    font-setting:                "JetBrainsMono Nerd Font Mono 12";
    blackText:			             rgba(0, 0, 0, 100 %);
    white:			                 rgba(0, 100, 100, 100 %);
}

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
