@import "~/git/dotfiles/rofi/styles/common.rasi"

#configuration {
	display-drun:    "";
	display-run:     "";
	display-window:  "";
	display-combi:   "練";
	show-icons:      true;
	sidebar-mode:    false;
	font: @font-setting;
}
* {
	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	x-offset:  40;
	location:	 west;
	anchor:		 west;
	height:		 90%;
	width:		 25%;
	orientation: vertical;
	children:	 [mainbox];
	padding:          5;
	border:           2;
	border-radius:    12px;
	fullscreen:	      false;
	transparency:     "screenshot";
	background-color: rgba ( 0, 0, 0, 0% );
}

mainbox {
	spacing:  0.8em;
	padding: 10;
	border:  0;
	border-radius: 10px;
	children: [ entry,listview,mode-switcher ];
}

button { padding: 5px 2px; }

